#include "\a3\ui_f\hpp\defineCommonGrids.inc"
#include "\a3\ui_f\hpp\defineCommonColors.inc"
#include "ui\dialogs\artillery_dialog.hpp"
#include "ui\dialogs\vehicle_supply_dialog.hpp"
#include "ui\dialogs\squad_dialog.hpp"

class CfgConstants 
{
    // General Mission Settings
    class DPCS_CONFIG {
        MISSION_NAME = "DPCS: Dynamic Platoon Command System";
        MISSION_AUTHOR = "Dylan Britz";
        ENABLED = 1; // Enable the DPCS system
        DEBUG = 1; // Enable debug mode
        DPCS_MEDICAL = 1; // Enable the medical system
        DPCS_FIRE_SUPPORT = 1; // Enable the fire support system
        DPCS_SUPPLY = 1; // Enable the supply system
        DPCS_TRANSPORT = 1; // Enable the transport system
    };
};

class CfgFunctions
{
    class DPC
    {
        tag = "DPC";
        
        class Medical
        {
            file = "functions\medical";
            class addDeathHandler {};
            class addLoadAction {};
            class addLoadBodyAction {};
            class addReviveAction {};
            class addUnitTraumaStatus {};
            class addUnloadBodyAction {};
            class checkUnitTraumaStatus {};
            class handleUnitDeath {};
            class initMedicalSystems {
                postInit = 1;
            };
            class loadCasualtyAction {};
            class startSurgeryAmbientAnim {};
        };

        class Supply
        {
            file = "functions\supply";
            class turretsSupply {};
            class addCompanyGear {};
            class requestVehicle {};
            class onVehicleSelect {};
            class openVehicleSupplyDialog {};
            class updateSquadList {};
            class openCompanyDialog {};
            class onSquadSelect {};
            class takeCommand {};
            class setupLoadouts {
                postInit = 1;
            };
            class initUnitSupply {
                postInit = 1;
            };
            class initVehicleSupply {
                postInit = 1;
            };
        }

        class Util
        {
            file = "functions\util";
            class addStaticManipulation {};
            class carryStatic {};
            class dropStatic {};
            class isCarrying {};
            class adjustStaticHeight {};
            class slingLoadVehicle {};
            class processAllStatics {
                postInit = 1;
            };
        };

        class Templates
        {
            file = "functions\templates";
            class loadoutCompanyHQ {};
            class loadoutPlatoonHQ {};
            class loadoutInfantrySquad {};
            class loadoutSquads {};
        };

        class Loadouts {
                file = "functions\templates\loadouts";
                class ammoBearer {};
                class antiTank {};
                class atAssistant {};
                class autoRifleman {};
                class companyCommander {};
                class companyXO {};
                class gunnerMk6Bipod {};
                class gunnerMk6Weapon {};
                class gunnerMk30 {};
                class gunnerTripod {};
                class intelOfficer {};
                class marksman {};
                class medic {};
                class platoonEngineer {};
                class platoonRepairSpc {};
                class rifleman {};
                class RTO {};
                class squadLeader {};
                class supplyOfficer {};
                class teamLeader {};
        }

        // class FireSupport 
        // {
        //     file = "functions\fire_support";
        //     class initArtillerySystem {
        //         postInit = 1;
        //     };
        //     class openArtilleryMenu {};
        //     class updateArtilleryAmmoUI {};
        //     class getArtilleryAmmo {};
        //     class onAmmoSelect {};
        //     class openMapForTarget {};
        // };
    };
};