// Import base UI classes
#include "\a3\ui_f\hpp\defineCommonGrids.inc"
#include "\a3\ui_f\hpp\defineCommonColors.inc"

#include "\a3\ui_f\hpp\defineCommonGrids.inc"
#include "\a3\ui_f\hpp\defineCommonColors.inc"
#include "ui\dialogs\artillery_dialog.hpp"

class CfgConstants 
{
    // General Mission Settings
    class DPCS_CONFIG {
        MISSION_NAME = "DPCS: Dynamic Platoon Command System";
        MISSION_AUTHOR = "Dylan Britz";
        ENABLED = 1; // Enable the DPCS system
        DEBUG = 1; // Enable debug mode
        DPCS_MEDICAL = 1; // Enable the medical system
        DPCS_FIRE_SUPPORT = 1; // Enable the fire support system
        DPCS_SUPPLY = 1; // Enable the supply system
        DPCS_TRANSPORT = 1; // Enable the transport system
    }

    // Resupply unit constants
    class SupplyPool {
        TRACKED_VEHICLE_POOL = 1;
        MRAP_VEHICLE_POOL = 15;
        HMG_VEHICLE_POOL = 10;
        GMG_VEHICLE_POOL = 7;
        QUAD_POOL = 20;
        AMMO_TRUCK_POOL = 25;
        MED_TRUCK_POOL = 5;
        REPAIR_TRUCK_POOL = 5;
        FUEL_TRUCK_POOL = 12;
        HMG_TURRET_POOL = 55;
        GMG_TURRET_POOL = 25;
        AT_TURRET_POOL = 15;
        MORTAR_TURRET_POOL = 15;
    };
};

class CfgFunctions
{
    class DPC
    {
        tag = "DPC";
        
        class Medical
        {
            file = "functions\medical";
            class addDeathHandler {};
            class addLoadAction {};
            class addLoadBodyAction {};
            class addReviveAction {};
            class addUnitTraumaStatus {};
            class addUnloadBodyAction {};
            class checkUnitTraumaStatus {};
            class handleUnitDeath {};
            class initMedicalSystems {
                postInit = 1;
            };
            class loadCasualtyAction {};
            class startSurgeryAmbientAnim {};
        };

        // class FireSupport 
        // {
        //     file = "functions\fire_support";
        //     class initArtillerySystem {
        //         postInit = 1;
        //     };
        //     class openArtilleryMenu {};
        //     class updateArtilleryAmmoUI {};
        //     class getArtilleryAmmo {};
        //     class onAmmoSelect {};
        //     class openMapForTarget {};
        // };
    };
};