class CfgConstants 
{
    // General Mission Settings
    MISSION_NAME = "Dynamic Platoon Command";
    MISSION_AUTHOR = "Dylan Britz";
    
    // Medical System Constants
    class MedicalSys {
        REVIVE_TIME_LIMIT = 600;     // 10 minutes in seconds
        MAX_REVIVE_DISTANCE = 10;     // meters from medical building
        SKILL_PENALTY = 0.1;         // 10% skill reduction after revival
        MAX_CASEVAC_DISTANCE = 10;   // meters from vehicle
        MAX_MEDICAL_FACILITY_CAPACITY = 2; // Number of patients that can be treated at once
    };

    // Resupply unit constants
    class SupplyPool {
        TRACKED_VEHICLE_POOL = 1;
        MRAP_VEHICLE_POOL = 15;
        HMG_VEHICLE_POOL = 10;
        GMG_VEHICLE_POOL = 7;
        QUAD_POOL = 20;
        AMMO_TRUCK_POOL = 25;
        MED_TRUCK_POOL = 5;
        REPAIR_TRUCK_POOL = 5;
        FUEL_TRUCK_POOL = 12;
        HMG_TURRET_POOL = 55;
        GMG_TURRET_POOL = 25;
        AT_TURRET_POOL = 15;
        MORTAR_TURRET_POOL = 15;
    };
};
class CfgFunctions
{
    class DPC
    {
        tag = "DPC";

        class Config {
            file = "functions\config";
            class initMissionConfig {
                postInit = 1;
            };
        };
        
        class Medical
        {
            file = "functions\medical";
            class handleUnitDeath {};
            class addLoadBodyAction {};
            class addUnloadBodyAction {};
            class canLoadBody {};
            class addReviveAction {};
            class initMedicalSystems {
                postInit = 1;
            };
        };

        class Debug
        {
            file = "functions\debug";
            class dumpState {};
            class initDebug {
                postInit = 1;
            };
        }
    };
};