#include "\a3\ui_f\hpp\defineCommonGrids.inc"
#include "\a3\ui_f\hpp\defineCommonColors.inc"
// #include "ui\dialogs\artillery_dialog.hpp"
#include "ui\dialogs\vehicle_supply_dialog.hpp"
#include "ui\dialogs\squad_dialog.hpp"

class CfgConstants 
{
    // General Mission Settings
    class DPCS_CONFIG {
        MISSION_NAME = "DPCS: Dynamic Platoon Command System";
        MISSION_AUTHOR = "Dylan Britz";
        ENABLED = 1; // Enable the DPCS system
        DEBUG = 1; // Enable debug mode
        DPCS_MEDICAL = 0; // Enable the medical system
        DPCS_FIRE_SUPPORT = 0; // Enable the fire support system
        DPCS_SUPPLY = 1; // Enable the supply system
        DPCS_TRANSPORT = 0; // Enable the transport system
    };
};

class CfgFunctions
{
    class DPC
    {
        tag = "DPC";
        
        // class Medical
        // {
        //     file = "functions\medical";
        //     class addDeathHandler {};
        //     class addLoadAction {};
        //     class addLoadBodyAction {};
        //     class addReviveAction {};
        //     class addUnitTraumaStatus {};
        //     class addUnloadBodyAction {};
        //     class checkUnitTraumaStatus {};
        //     class handleUnitDeath {};
        //     class initMedicalSystems {
        //         postInit = 1;
        //     };
        //     class loadCasualtyAction {};
        //     class startSurgeryAmbientAnim {};
        // };

          class Loadouts {
                file = "functions\loadouts";
                class ammoBearer {};
                class antiTank {};
                class atAssistant {};
                class autoRifleman {};
                class companyCommander {};
                class companyXO {};
                class gunnerMk6Bipod {};
                class gunnerMk6Weapon {};
                class gunnerMk30 {};
                class gunnerTripod {};
                class intelOfficer {};
                class marksman {};
                class medic {};
                class platoonEngineer {};
                class platoonRepairSpc {};
                class rifleman {};
                class RTO {};
                class squadLeader {};
                class supplyOfficer {};
                class teamLeader {};
        };

        class SupplyGear {
            file = "functions\supply\gear";
            class addCompanyGear {};
        };

        class SupplyCompany {
            file = "functions\supply\company";
            class loadoutPlatoonHQ {};
            class loadoutCompanyHQ {};
            class loadoutSquads {};
            class loadoutInfantrySquad {};
            class setupLoadouts {};
            class refitUnits {};
        };
        
        class SupplyBase 
        {
            file = "functions\supply\base";
            class turretsSupply {};
        };

        class SupplyDialog
        {
            file = "functions\supply\dialog";
            class openVehicleSupplyDialog {};
            class openVehicleSupplyDialog {};
            class openCompanySupplyDialog {};
            class onVehicleSelect {};
            class onSquadSelect {};
            class requestVehicle {};
            class takeCommand {};
            class resupplySquad {};
            class refitSelectedSquad {};
            class updateSquadList {};
        };

        class Supply
        {
            file = "functions\supply";
            class initSupplySystem {
                postInit = 1;
            };
        }

        class Util
        {
            file = "functions\util";
            class addStaticManipulation {};
            class carryStatic {};
            class dropStatic {};
            class isCarrying {};
            class adjustStaticHeight {};
            class slingLoadVehicle {};
            class processAllStatics {
                postInit = 1;
            };
        };

      

        // class FireSupport 
        // {
        //     file = "functions\fire_support";
        //     class initArtillerySystem {
        //         postInit = 1;
        //     };
        //     class openArtilleryMenu {};
        //     class updateArtilleryAmmoUI {};
        //     class getArtilleryAmmo {};
        //     class onAmmoSelect {};
        //     class openMapForTarget {};
        // };
    };
};